# JeongGiJu-Life

./: .dockerignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflow/: deploy.yml
monitoring/: build.gradle
spring/: Dockerfile  build.gradle
spring/src/main/java/com/life/jeonggiju/: JeonggijuApplication.java
spring/src/main/java/com/life/jeonggiju/auth/controller/: AuthController.java
spring/src/main/java/com/life/jeonggiju/auth/dto/: RefreshResponse.java
spring/src/main/java/com/life/jeonggiju/auth/service/: AuthService.java
spring/src/main/java/com/life/jeonggiju/config/: AuthConfig.java  JpaConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
spring/src/main/java/com/life/jeonggiju/exception/: GlobalExceptionHandler.java
spring/src/main/java/com/life/jeonggiju/exception/dto/: ErrorResponse.java
spring/src/main/java/com/life/jeonggiju/security/authentication/: LifeAuthenticationProvider.java  LifeUserDetailService.java
spring/src/main/java/com/life/jeonggiju/security/config/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
spring/src/main/java/com/life/jeonggiju/security/dto/: AccessTokenUserDto.java  JwtLoginSuccessDto.java  RefreshTokenUserDto.java  UserDto.java
spring/src/main/java/com/life/jeonggiju/security/fliter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
spring/src/main/java/com/life/jeonggiju/security/handler/: Http403ForbiddenAccessDeniedHandler.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  SpaCsrfTokenRequestHandler.java
spring/src/main/java/com/life/jeonggiju/security/jwt/: AccessTokenJwt.java  JsonUsernamePasswordAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenJwt.java
spring/src/main/java/com/life/jeonggiju/security/principal/: LifeUserDetails.java  LifeUserDto.java  LifeUserPrincipal.java
spring/src/main/java/com/life/jeonggiju/sse/controller/: SseController.java
spring/src/main/java/com/life/jeonggiju/sse/etc/: SseHeartbeat.java
spring/src/main/java/com/study/jeonggiju/config/: PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java
spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring/src/main/resources/sql/: schema.sql  적당한_데이터.sql  조금_더_큰_데이터.sql
spring/src/main/resources/static/: friend.html  index.html  insert.html  manage.html
spring/src/test/java/com/life/jeonggiju/: JeonggijuApplicationTests.java
(+287 files in other folders)
