server {
    listen 80;
    server_name _;

    location ~ ^/(smoking|sleep|diet|caffeine) {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|html)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;  # /index.html 제거!
    }
}